version: '3'

services:
  entr_runtime:
    build:
      context: docker/.
      dockerfile: Dockerfile-dev
    container_name: ENTR-runtime
    image: entr_runtime
    volumes:
      - ./entr_warehouse:/home/jovyan/host/entr_warehouse
      - ./OpenOA:/home/jovyan/host/OpenOA
    ports:
      - 8888:8888 # Jupyter notebook UI
      - 4040:4040 # [Spark Web UI](https://spark.apache.org/docs/latest/monitoring.html#web-interfaces)
