version: '3'

services:
  runtime:
    build:
      context: docker/.
      dockerfile: Dockerfile-dev
    image: entr-runtime
    volumes:
      - ./entr_warehouse:/home/jovyan/host/entr_warehouse
      - ./OpenOA:/home/jovyan/host/OpenOA
    ports:
      - 8888:8888
